{
  "name": "Multivalue",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "BigInt": "^5.5.3",
    "bigint-typescript-definitions": "^5.5.3-0",
    "crypto-js": "^3.1.2-5",
    "forge-typescript-definitions": "git://github.com/Evgenus/forge-typescript-definitions",
    "jsbn-typescript-definitions": "^1.2.0-2",
    "lodash": "^2.4.1",
    "node-forge": "^0.6.16",
    "sjcl": "^1.0.1",
    "sjcl-typescript-definitions": "^1.0.1-0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "gulp": "^3.8.9",
    "gulp-rename": "^1.2.0",
    "gulp-typescript": "^2.2.0",
    "mocha": "^2.0.1"
  }
}
